# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  INFO 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p (%F\:%L) %-23d{yyyy-MM-dd HH\:mm\:ss,S} %m %n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/hiswvideoweb/hiswvideoweb.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-5p (%F\:%L) %-23d{yyyy-MM-dd HH\:mm\:ss,S} %m %n

log4j.logger.java.sql=INFO

#Springframework level
log4j.logger.org.springframework=ERROR

#Hibernate level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.org.activiti.engine.impl.persistence=INFO
log4j.logger.org.apache.shiro=INFO
log4j.logger.com.thinkgem.jeesite=INFO
log4j.logger.com.thinkgem.jeesite.common.security.shiro=INFO
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=INFO
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=INFO
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=INFO

log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 
log4j.logger.jdbc.resultsettable=OFF

#druid sql \u914d\u7f6e
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout
